# SC_demo

./: README.md  demo.md  info.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  sc-keystore.jks
config-server/src/test/java/demo/: ApplicationTests.java  RestServiceTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
microservice/: pom.xml
microservice/src/main/java/de/consol/sc/demo/microservice/: Application.java  ChangeListener.java  CloudConfig.java  FooProperties.java  HomeController.java
microservice/src/main/resources/: application.yml  bootstrap.yml
src/main/java/demo/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml  generate-keystore.md  git.properties
src/test/java/demo/: RestServiceTests.java
